# kafka-connect-bigquery

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  service.yml  settings.gradle
api/: build.gradle  gradle.properties
config/findbugs/: exclude.xml
core/: build.gradle  gradle.properties
core/src/main/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkConnector.java  SchemaManager.java
core/src/test/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkConnectorTest.java
core/test/: integrationtest.sh
core/test/docker/connect/properties/: connector.properties
gradle/wrapper/: gradle-wrapper.properties
kcbq-api/src/main/java/com/wepay/kafka/connect/bigquery/api/: SchemaRetriever.java  TopicAndRecordName.java
kcbq-confluent/: build.gradle  gradle.properties
kcbq-confluent/src/main/java/com/wepay/kafka/connect/bigquery/schemaregistry/schemaretriever/: ConnectSchemaRetriever.java  SchemaRegistrySchemaRetriever.java  SchemaRegistrySchemaRetrieverConfig.java
kcbq-confluent/src/test/java/com/wepay/kafka/connect/bigquery/schemaregistry/schemaretriever/: SchemaRegistrySchemaRetrieverTest.java
kcbq-connector/: build.gradle  gradle.properties  pom.xml
kcbq-connector/quickstart/properties/: connector.properties  standalone.properties
kcbq-connector/src/integration-test/java/com/wepay/kafka/connect/bigquery/it/: BigQueryConnectorIntegrationTest.java  test.properties
kcbq-connector/src/integration-test/java/com/wepay/kafka/connect/bigquery/it/utils/: BucketClearer.java  TableClearer.java
kcbq-connector/src/integration-test/resources/: test.properties
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/: BigQueryHelper.java  BigQuerySinkConnector.java  BigQuerySinkTask.java  ErrantRecordChecker.java  ErrantRecordsContext.java  ErrantRecordsManager.java  GCSBuilder.java  GCSHelper.java  GCSToBQLoadRunnable.java  GCSToBQLoadTask.java  GcpClientBuilder.java  GoogleCredentialsReader.java  MergeQueries.java  SchemaManager.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkConfig.java  BigQuerySinkTaskConfig.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverter.java  BigQuerySchemaConverter.java  RecordConverter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/kafkadata/: KafkaDataBQRecordConverter.java  KafkaDataBQSchemaConverter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/convert/logicaltype/: DebeziumLogicalConverters.java  KafkaLogicalConverters.java  LogicalConverterRegistry.java  LogicalTypeConverter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryConnectException.java  GCSConnectException.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/partition/: DynamicPartitioner.java  EqualPartitioner.java  Partitioner.java  SinglePartitioner.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/retrieve/: IdentitySchemaRetriever.java  MemorySchemaRetriever.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/utils/: FieldNameSanitizer.java  GoogleCredentialUtil.java  PartitionedTableId.java  SinkRecordConverter.java  TopicToTableResolver.java  TopicToTableUpdater.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/: AdaptiveBigQueryWriter.java  BigQueryWriter.java  SimpleBigQueryWriter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/batch/: BatchTableWriter.java  BatchWriter.java  CountDownRunnable.java  DynamicBatchWriter.java  EqualBatchWriter.java  GCSBatchTableWriter.java  KCBQThreadPoolExecutor.java  MergeBatches.java  SingleBatchWriter.java  TableWriter.java  TableWriterBuilder.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/row/: AdaptiveBigQueryWriter.java  BigQueryErrorResponses.java  BigQuerySinkRecordError.java  BigQueryWriter.java  GCSToBQWriter.java  GCSWriter.java  SimpleBigQueryWriter.java  UpsertDeleteBigQueryWriter.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/: BigQuerySinkConnectorTest.java  BigQuerySinkTaskTest.java  ErrantRecordCheckerTest.java  ErrantRecordsManagerTest.java  SchemaManagerTest.java  SinkPropertiesFactory.java  SinkTaskPropertiesFactory.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/config/: BigQuerySinkConfigTest.java  BigQuerySinkTaskConfigTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/convert/: BigQueryRecordConverterTest.java  BigQuerySchemaConverterTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/integration/: BaseConnectorIT.java  UpsertDeleteBigQuerySinkConnectorIT.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/partition/: DynamicPartitionerTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/retrieve/: MemorySchemaRetrieverTest.java
kcbq-connector/src/test/java/com/wepay/kafka/connect/bigquery/utils/: FieldNameSanitizerTest.java  PartitionedTableIdTest.java  TopicToTableResolverTest.java
kcbq-connector/test/: integrationtest.sh
kcbq-connector/test/docker/connect/: connect-docker.sh
kcbq-connector/test/docker/populate/: Dockerfile  populate-docker.sh
kcbq-connector/test/resources/: connector-template.properties  standalone-template.properties
kcbq-connector/test/resources/test_schemas/double-inf/: data.json  schema.json
quickstart/properties/: connector.properties
schema-registry-schema-retriever/: build.gradle  gradle.properties
schema-registry-schema-retriever/src/main/java/com/wepay/kafka/connect/bigquery/schemaregistry/schemaretriever/: SchemaRegistrySchemaRetriever.java  SchemaRegistrySchemaRetrieverConfig.java
schema-registry-schema-retriever/src/test/java/com/wepay/kafka/connect/bigquery/schemaregistry/schemaretriever/: SchemaRegistrySchemaRetrieverTest.java
src/test/java/com/wepay/kafka/connect/bigquery/: SchemaManagerTest.java
test/: integrationtest.sh
(+9 files in other folders)
