apply plugin: 'jacoco'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes  'Implementation-Title': 'Kafka Connect BigQuery Connector',
                    'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTestPrep(type: JavaExec) {
    main = 'com.wepay.kafka.connect.bigquery.it.utils.TableClearer'
    classpath = sourceSets.integrationTest.runtimeClasspath
    args findProperty('kcbq_test_keyfile') ?: ''
    args findProperty('kcbq_test_project') ?: ''
    args findProperty('kcbq_test_dataset') ?: ''
    if (findProperty('kcbq_test_tables') != null)
        args findProperty('kcbq_test_tables').split(' ')
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

compileIntegrationTestJava.options.compilerArgs << '-Xlint:unchecked'

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

javadoc {
    options.links 'http://docs.oracle.com/javase/8/docs/api/'
    options.links 'http://docs.confluent.io/3.0.0/connect/javadocs/'
    options.links 'http://googlecloudplatform.github.io/gcloud-java/0.2.7/apidocs/'
    options.links 'https://kafka.apache.org/0100/javadoc/'
    options.links 'https://avro.apache.org/docs/1.8.1/api/java/'
}

jacocoTestReport {
    reports {
        html.destination "${buildDir}/reports/jacoco/"
        xml.enabled true
    }
}

dependencies {
    compile project(':api')

    compile group: 'com.google.cloud', name: 'gcloud-java', version: '0.2.7'

    compile group: 'org.apache.kafka', name: 'connect-api', version: '0.10.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Kafka Connect BigQuery Connector'
                packaging 'jar'
                description 'A Kafka Connector used to load data into BigQuery'
                url 'https://github.com/wepay/kafka-connect-bigquery'
            }
        }
    }
}
