sourceCompatibility = 1.8

jar {
    manifest {
        attributes  'Implementation-Title': 'Kafka Connect BigQuery Schema Registry Schema Retriever',
                    'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven'
    }
    jcenter()
}

javadoc {
    options.links 'http://docs.oracle.com/javase/8/docs/api/'
    options.links 'http://docs.confluent.io/3.0.0/connect/javadocs/'
}

dependencies {
    compile project(':api')

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'

    compile group: 'org.apache.kafka', name: 'connect-api', version: '0.10.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'

    compile group: 'io.confluent', name: 'kafka-connect-avro-converter', version: '3.0.0'
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '3.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Kafka Connect BigQuery Connector Schema Registry Schema Retriever'
                packaging 'jar'
                description 'A Schema Registry-based schema retriever for the Kafka Connector used to load data into BigQuery'
                url 'https://github.com/wepay/kafka-connect-bigquery'
            }
        }
    }
}
